{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "8.1"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "emulator-5554"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.example.myapplication"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.example.myapplication.MainActivity"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub",
      "hostname": "localhost"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": [
    "browserstack"
  ]
}